# Copyright 2015 ChaiShushan <chaishushan{AT}gmail.com>. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# go test -bench=chai2010_webp_cbuf$

# name, run times, speed, ns/op
1_webp_a                                  	     500	   2566146 ns/op
1_webp_ll                                 	     500	   3304189 ns/op
2_webp_a                                  	     500	   2656152 ns/op
2_webp_ll                                 	     500	   2652151 ns/op
3_webp_a                                  	     200	   8815504 ns/op
3_webp_ll                                 	     200	   9785559 ns/op
4_webp_a                                  	    1000	   1969112 ns/op
4_webp_ll                                 	    1000	   2069118 ns/op
5_webp_a                                  	     300	   4730270 ns/op
5_webp_ll                                 	     500	   3196182 ns/op
blue_purple_pink_large_lossless           	     200	   7635436 ns/op
blue_purple_pink_large_no_filter_lossy    	     500	   3230184 ns/op
blue_purple_pink_large_normal_filter_lossy	     500	   3566204 ns/op
blue_purple_pink_large_simple_filter_lossy	     500	   3364192 ns/op
blue_purple_pink_lossless                 	    2000	    683039 ns/op
blue_purple_pink_lossy                    	    5000	    298617 ns/op
gopher_doc_1bpp_lossless                  	   30000	     42469 ns/op
gopher_doc_2bpp_lossless                  	   30000	     56236 ns/op
gopher_doc_4bpp_lossless                  	   20000	     75454 ns/op
gopher_doc_8bpp_lossless                  	   10000	    135107 ns/op
tux_lossless                              	     500	   2672152 ns/op
video_001_lossy                           	    5000	    359820 ns/op
video_001                                 	    5000	    358820 ns/op
yellow_rose_lossless                      	     500	   3196182 ns/op
yellow_rose_lossy_with_alpha              	    1000	   1923110 ns/op
yellow_rose_lossy                         	    1000	   1814103 ns/op

