# Copyright 2015 ChaiShushan <chaishushan{AT}gmail.com>. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# go test -bench=chai2010_webp$

# name, run times, speed, ns/op
1_webp_a                                  	     500	   2814161 ns/op
1_webp_ll                                 	     500	   3686211 ns/op
2_webp_a                                  	     500	   3206183 ns/op
2_webp_ll                                 	     500	   2730156 ns/op
3_webp_a                                  	     200	   9535545 ns/op
3_webp_ll                                 	     100	  10940626 ns/op
4_webp_a                                  	    1000	   2132121 ns/op
4_webp_ll                                 	    1000	   2209126 ns/op
5_webp_a                                  	     300	   4856944 ns/op
5_webp_ll                                 	     500	   3486199 ns/op
blue_purple_pink_large_lossless           	     200	   7750443 ns/op
blue_purple_pink_large_no_filter_lossy    	     500	   3478199 ns/op
blue_purple_pink_large_normal_filter_lossy	     500	   3874221 ns/op
blue_purple_pink_large_simple_filter_lossy	     500	   3674210 ns/op
blue_purple_pink_lossless                 	    2000	    766543 ns/op
blue_purple_pink_lossy                    	    5000	    338219 ns/op
gopher_doc_1bpp_lossless                  	   20000	     60703 ns/op
gopher_doc_2bpp_lossless                  	   20000	     75954 ns/op
gopher_doc_4bpp_lossless                  	   10000	    100505 ns/op
gopher_doc_8bpp_lossless                  	   10000	    162209 ns/op
tux_lossless                              	     500	   2818161 ns/op
video_001_lossy                           	    5000	    396822 ns/op
video_001                                 	    5000	    401022 ns/op
yellow_rose_lossless                      	     500	   3594205 ns/op
yellow_rose_lossy_with_alpha              	    1000	   2155123 ns/op
yellow_rose_lossy                         	    1000	   1963112 ns/op

